{
    // Formatting
    "editor.formatOnSave": true,

    // Ruff
    "ruff.enable": true,
    "ruff.nativeServer": "on",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
        "source.fixAll": "always"
    },

    // Mypy
    "mypy.runUsingActiveInterpreter": true,
}