{
    "python.defaultInterpreterPath": "./venv/bin/python",

    // Ruff
    "ruff.enable": true,
    "ruff.nativeServer": "on",
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "always"
    },

    // Mypy
    "mypy.runUsingActiveInterpreter": true,
    "commentTranslate.multiLineMerge": true,
}